[Unit]
Description=Gunicorn instance to serve my AirBnB-Clone server
After=network.target

[Service]
User=ubuntu
Group=www-data
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4
Environment=PATH=/usr/bin
Environment=HBNB_MYSQL_USER=hbnb_dev
Environment=HBNB_MYSQL_PWD=hbnb_dev_pwd
Environment=HBNB_MYSQL_HOST=localhost
Environment=HBNB_MYSQL_DB=hbnb_dev_db
Environment=HBNB_TYPE_STORAGE=db
ExecStart=/usr/bin/gunicorn --bind 0.0.0.0:5003 --access-logfile /tmp/airbnb-access.log --error-logfile /tmp/airbnb-error.log --workers 3 --bind unix:airbnb.sock -m 007 web_dynamic.2-hbnb:app

[Install]
WantedBy=multi-user.target
